# veterinarySurgeon

./: MediaInteractiva.sln  README.md
VeterinarySurgeon.Application/: StartupSetup.cs  VeterinarySurgeon.Application.csproj
VeterinarySurgeon.Application/Services/: AnimalDTO.cs  AnimalService.cs  EmployeeDTO.cs  EmployeeService.cs  FamilyMemberDTO.cs  IAnimalService.cs  IEmployeeService.cs  IPetService.cs  PetDTO.cs  PetService.cs
VeterinarySurgeon.Application/Specifications/: AnimalsPaginatedSpecification.cs  EmployeeWithFamilyMembersSpecification.cs  EmployeeWithPetsSpecification.cs  EmployeesPaginatedWithPetsSpecification.cs  PetsPaginatedWithOwnerSpecification.cs
VeterinarySurgeon.Core/: VeterinarySurgeon.Core.csproj
VeterinarySurgeon.Core/Entities/: Animal.cs  BaseEntity.cs  Employee.cs  FamilyMember.cs  Pet.cs
VeterinarySurgeon.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs
VeterinarySurgeon.Infrastructure/: StartupSetup.cs  VeterinarySurgeon.Infrastructure.csproj
VeterinarySurgeon.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
VeterinarySurgeon.Infrastructure/Logging/: LoggerAdapter.cs
VeterinarySurgeon.SharedKernel/: BaseEntity.cs
VeterinarySurgeon.SharedKernel/Interfaces/: IRepository.cs
VeterinarySurgeon.Web/: Program.cs  SeedData.cs  Startup.cs  VeterinarySurgeon.Web.csproj  appsettings.json  veterinary.sqlite
VeterinarySurgeon.Web/Endpoints/Animal/: GetById.AnimalResponse.cs  GetById.cs  List.cs
VeterinarySurgeon.Web/Endpoints/Employee/: AddPet.AddPetRequest.cs  AddPet.cs  Create.CreateEmployeeRequest.cs  Create.cs  Delete.cs  GetById.EmployeeResponse.cs  GetById.FamilyMemberResponse.cs  GetById.cs  List.cs  Update.UpdateEmployeeRequest.cs  Update.cs
VeterinarySurgeon.Web/Endpoints/FamilyMember/: GetById.FamilyMemberResponse.cs  GetById.cs
VeterinarySurgeon.Web/Endpoints/Pet/: Create.CreatePetRequest.cs  Create.cs  Delete.cs  GetById.PetResponse.cs  GetById.cs  List.cs
VeterinarySurgeon.Web/Properties/: launchSettings.json
veterinarySurgeon-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
veterinarySurgeon-client/e2e/src/: app.e2e-spec.ts
veterinarySurgeon-client/src/: index.html
veterinarySurgeon-client/src/app/: animal.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  pet.service.ts  yes-no.pipe.ts
veterinarySurgeon-client/src/app/employee-create/: employee-create.component.html  employee-create.component.spec.ts  employee-create.component.ts
veterinarySurgeon-client/src/app/employee-details/: employee-details.component.html  employee-details.component.ts
(+10 files in other folders)
