<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinarySurgeon.Core\VeterinarySurgeon.Core.csproj" />
    <ProjectReference Include="..\VeterinarySurgeon.SharedKernel\VeterinarySurgeon.SharedKernel.csproj" />
  </ItemGroup>

</Project>
